# DB Configs
SQLALCHEMY_DB_URL="postgresql://user:password@postgresserver/db"

# JWT Configs
# to genereate jwt secret key run: `openssl rand -hex 32`
JWT_SECRET_KEY="testestest"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080